{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    /* Core behavior */
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Module resolution */
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,

    /* Paths & aliases */
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"]
    }
  },

  /* Include project sources */
  "include": ["src/**/*", "src/global.d.ts"],
  "exclude": ["node_modules", "build"]
}

